<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/one_page_officialweb/images/ancillarypower.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ancillarypower Smartcity</title>
    <script type="module" crossorigin src="/one_page_officialweb/assets/index-CyhHD5z6.js"></script>
    <link rel="stylesheet" crossorigin href="/one_page_officialweb/assets/index-Bgv421gy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
